[tox]
envlist = py37,
          py38,
          py39,
          py310,
          py311,
          coverage

skip_missing_interpreters = true
isolated_build = True

[testenv]
commands = pytest {posargs}
description = Run pytest

[testenv:coverage]
deps = coverage
basepython = python3.11
parallel_show_output=true
commands =
    coverage run --source={envsitepackagesdir}/pytest_crayons,tests -m pytest 
    coverage report --fail-under=100 --show-missing
description = Run pytest, with coverage

[pytest]
addopts = --strict-markers --strict-config -ra --no-header 
console_output_style = classic
testpaths = examples, tests
