[tox]
envlist = py37,
          py38,
          py39,
          py310,
          py311,  
          py312,  
          coverage,
          lint

skip_missing_interpreters = true
isolated_build = True

[testenv]
commands = pytest {posargs}
description = Run pytest

[testenv:coverage]
deps = coverage
basepython = python3.11
parallel_show_output=true
commands =
    coverage run -m pytest 
    coverage report --fail-under=100 --show-missing
description = Run pytest, with coverage

[testenv:lint]
skip_install = true
deps = ruff
basepython = python3.11
commands = python -m ruff pytest_crayons.py tests examples
description = Run ruff over pytest_crayons, test, exampless

[pytest]
addopts = --strict-markers --strict-config -ra --color=yes
testpaths = 
  examples
  tests
